spring.application.name=treeview
spring.thymeleaf.cache=false
server.port=8082

#AI integration
spring.ai.anthropic.api-key=${anthropic key}
spring.ai.anthropic.chat.options.model=claude-3-5-sonnet-20240620